<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Students.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LocalDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\Data</Value>
    </Setting>
    <Setting Name="FileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Students</Value>
    </Setting>
    <Setting Name="BackupDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\Data\Backup</Value>
    </Setting>
    <Setting Name="BackupLimit" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="CloudType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Google</Value>
    </Setting>
    <Setting Name="CloudLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\Sasha\Documents\Visual Studio 2015\Projects\Students\Students\bin\Remote</Value>
    </Setting>
  </Settings>
</SettingsFile>