<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RecordKeeper.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DataDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BackupLimit" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="CloudType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Google</Value>
    </Setting>
    <Setting Name="InitialDownload" Type="System.String" Scope="Application">
      <Value Profile="(Default)">No</Value>
    </Setting>
    <Setting Name="Form1Size" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">1307, 860</Value>
    </Setting>
    <Setting Name="SplitDC" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1037</Value>
    </Setting>
    <Setting Name="SplitMD" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">398</Value>
    </Setting>
    <Setting Name="SplitV" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">943</Value>
    </Setting>
  </Settings>
</SettingsFile>